program main
    declare a, b;
    function f(in a, inout b)

        procedure f2()
        declare a;

            procedure f3()
            {
                a:=5
            }


        {
            i:=0;
            while(i < 20)
            {
                if(i<10)
                {
                    print(i/2);
                }
                else
                {
                     print(2*i);
                };;
                i:= i + 1;
            };
        }

    {
        b:=a;
        return(b);
    }
    {
        a:=1;
        a:= f(in a, inout b);
        call f3();
        call f2();
    }.