{'name': 'x', 'type': 'Par', 'parMode': 'cv'}
{'name': 'y', 'type': 'Par', 'parMode': 'cv'}
{'name': 'T_0', 'type': 'Temp'}
{'name': 'add', 'entity': [], 'nestingLevel': 1}
-
{'name': 'x', 'type': 'Par', 'parMode': 'cv'}
{'name': 'y', 'type': 'Par', 'parMode': 'cv'}
{'name': 'T_1', 'type': 'Temp'}
{'name': 'sub', 'entity': [], 'nestingLevel': 1}
-
{'name': 'x', 'type': 'Par', 'parMode': 'cv'}
{'name': 'y', 'type': 'Par', 'parMode': 'cv'}
{'name': 'T_2', 'type': 'Temp'}
{'name': 'mul', 'entity': [], 'nestingLevel': 1}
-
{'name': 'x', 'type': 'Par', 'parMode': 'cv'}
{'name': 'y', 'type': 'Par', 'parMode': 'cv'}
{'name': 'T_3', 'type': 'Temp'}
{'name': 'divide', 'entity': [], 'nestingLevel': 1}
-
{'name': 'choice', 'type': 'Var'}
{'name': 'x', 'type': 'Var'}
{'name': 'y', 'type': 'Var'}
{'name': 'add', 'type': 'function', 'argument': ['cv', 'cv']}
{'name': 'sub', 'type': 'function', 'argument': ['cv', 'cv']}
{'name': 'mul', 'type': 'function', 'argument': ['cv', 'cv']}
{'name': 'divide', 'type': 'function', 'argument': ['cv', 'cv']}
{'name': 'T_4', 'type': 'Temp'}
{'name': 'T_5', 'type': 'Temp'}
{'name': 'T_6', 'type': 'Temp'}
{'name': 'T_7', 'type': 'Temp'}
{'name': 'calculator', 'entity': [], 'nestingLevel': 0}
-
