program calculator
	declare choice, x, y;
	
	function add(in x, in y)
	

		procedure add1()
		{
			y:=10;
			
		}
	{
		
		x:= x + 5;
		call add1();
		return (x + y);
	}

	function sub(in a, inout b)
	{
		b:= 1;
		return (a - y);
	}

	function mul(in x, in y)
	{
		return (x * y);
	}

	function divide(in x, in y)
	{
		return (x / y);
	}
	
	{
		input(choice);
		input(x);
		input(y);
		if (choice = 1)
		{
			print(add(in x, in y));
			print(sub(in x, inout y));
		}
		else
		{
			print(mul(in x, in y));
			print(divide(in x, in y));
		}
	}.