program testinMyCompiler
    declare x, count ;
   
    function f(in l , in z)

        declare y,k;

        {
            if( x-10 > 4-z)
            { 
                k:=-(x + ( -(3 + 10*y))) + z;
                x := x+3*y+z+3-6*y;
            }
            else
            {
                l := 10;
            };

            return (l);
        }

    #subprogram 2#
    procedure test(inout k)

        declare z, i;
    
        function proc(inout msg)
        {
            switchcase
                case (k = 10){
                    z:=z+1;
                }
                case(k < 10)
                    z:=z-1;
                default{
                    call test(inout z);
                }; 
                return (msg);
        }
            #statements of precedure#
        {
            incase
                case(x>(10 + proc(inout z)) + 10)
                    if(x>10)
                    {     
                        x:= x-1;
                    };
                case(x=10)
                {
                    x:=4;
                };
            
           
        }
    
    #main#
    {   
        count := 1;
        x:= 5;
        print(f(in count, in x));
        call test(inout count);
    }.            