begin_block add1 _ _ 
out y _ _ 
end_block add1 _ _ 
begin_block add _ _ 
+ x 5 T_0 
:= T_0 _ x 
par x CV _ 
call add1 _ _ 
+ x y T_1 
retv T_1 _ _ 
end_block add _ _ 
begin_block sub _ _ 
:= 1 _ b 
- a y T_2 
retv T_2 _ _ 
end_block sub _ _ 
begin_block mul _ _ 
* x y T_3 
retv T_3 _ _ 
end_block mul _ _ 
begin_block divide _ _ 
/ x y T_4 
retv T_4 _ _ 
end_block divide _ _ 
begin_block calculator _ _ 
inp choice _ _ 
inp x _ _ 
inp y _ _ 
= choice 1 31 
jump _ _ 42 
par x CV _ 
par y CV _ 
par T_5 RET _ 
call add _ _ 
out T_5 _ _ 
par x CV _ 
par y REF _ 
par T_6 RET _ 
call sub _ _ 
out T_6 _ _ 
jump _ _ 52 
par x CV _ 
par y CV _ 
par T_7 RET _ 
call mul _ _ 
out T_7 _ _ 
par x CV _ 
par y CV _ 
par T_8 RET _ 
call divide _ _ 
out T_8 _ _ 
halt _ _ _ 
end_block calculator _ _ 
